<!DOCTYPE html>
<html>
    <head>
        <title>TheStash</title>
        <style>
            #navigationBar ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            #navigationBar ul li{
                float: left;
            }
            #navigationBar ul li a{
                display: block;
                color: white;
                text-align: center;
                padding: 20px 24px;
                text-decoration: none;
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            html,body{
                margin: 0px;
                padding: 0px;
            }
        </style>
    </head>
    <body>
        <div id="navigationBar">
            <ul>
                <li><a><img src="Logo/thestash.png"></a></li>
                <li><a>About Us</a></li>
                <li><a>Contact Us</a></li>
                <li><a>Community Leaderboard</a></li>
            </ul>
        </div>
    </body>
</html>